/* aldrich is used for Titles and username */
@font-face {
  font-family: "aldrich";
  src: url("/fonts/Aldrich-Regular.ttf");
}

/* anonymouspro is used for post texts */
@font-face {
  font-family: "anonymouspro";
  src: url("/fonts/AnonymousPro-Regular.ttf");
}

@font-face {
  font-family: "anonymouspro-bold";
  src: url("/fonts/AnonymousPro-Bold.ttf");
}

@font-face {
  font-family: "anonymousPro-bold-italic";
  src: url("/fonts/AnonymousPro-BoldItalic.ttf");
}

@font-face {
  font-family: "anonymousPro-italic";
  src: url("/fonts/AnonymousPro-Italic.ttf");
}

.slide {
  z-index: 0;
  pointer-events: none;
  position: absolute;
  width: 100vw;
}

#modal {
  z-index: 1;
  top: -5px;
  position: relative;
  box-sizing: border-box;
  left: 40vw;
  width: 60vw;
  height: 97vh;
  background-color: #e2e2e2;
  border: 1px solid lightgray;
  box-shadow: 0 0 0 2px darkgray;
  border-radius: 80px 0 0 80px;
}

#avatarlogo {
  position: relative;
  width: 200px;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#username {
  font-family: "aldrich";
  font-size: 24px;
  text-align: center;
  position: relative;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 4%;
  border-color: white;
}

#password {
  font-family: "aldrich";
  text-align: center;
  position: relative;
  font-size: 24px;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 4%;
}

.alert {
  z-index: 3;
  position: relative;
  font-family: "aldrich";
  font-size: 11px;
  color: red;
  text-align: center;
}

#username-alert {
  opacity: 1;
  top: 41%;
}

#password-alert {
  opacity: 0;
  top: 45%;
}

#loginbutton {
  position: absolute;
  width: 220px;
  bottom: 4%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#closebutton {
  position: absolute;
  width: 27px;
  top: 6%;
  left: 7%;
  transform: translate(-50%, -50%);
}

#emptydiv-closeBtn {
  z-index: 3;
  opacity: 0;
  position: absolute;
  width: 70px;
  height: 70px;
  top: 2%;
  left: 3%;
}

.avatarimg {
  width: 100px;
}

#avatars {
  margin: 150px 25px;
  border: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: center;
}

.avatars > input {
  display: none;
}

.avatars > input + img {
  cursor: pointer;
  border: 0px solid transparent;
  filter: saturate(0);
}

.avatars > input:checked + img {
  border: 3px solid #146bee;
  filter: saturate(1);
}

.avatarupload > input {
  display: none;
}

.avatarupload > input + h2 {
  border: 3px solid grey;
  cursor: pointer;
  border: 0px solid transparent;
  filter: saturate(0);
}

.avatarupload > input:hover + h2 {
  border: 3px solid #146bee;
  filter: saturate(1);
}

#uploadbutton {
  font-family: "aldrich";
  font-size: 24px;
  color: #146bee;
}



.textbutton {
  color: #146bee;
  position: absolute;
  bottom: 3%;
  left: 50%;
  font-family: "aldrich";
  font-size: 24px;
  transform: translate(-50%, -50%);
  padding: 8px;
}

#submitButton {
  bottom: 10%;
  left: 70%;
}

#clearButton {
  bottom: 10%;
  left: 30%;
}

/* Animated image background */

#slide1 {
  height: 97vh;
  opacity: 0;
  animation-name: fade1;
  animation-iteration-count: infinite;
  animation-duration: 12s;
}

@keyframes fade1 {
  0% {
    opacity: 0;
  }
  16% {
    opacity: 1;
  }
  33% {
    opacity: 0;
  }
}

#slide2 {
  height: 97vh;
  opacity: 0;
  animation-name: fade2;
  animation-iteration-count: infinite;
  animation-duration: 12s;
}

@keyframes fade2 {
  33% {
    opacity: 0;
  }
  49% {
    opacity: 1;
  }
  67% {
    opacity: 0;
  }
}

#slide3 {
  height: 97vh;
  opacity: 0;
  animation-name: fade3;
  animation-iteration-count: infinite;
  animation-duration: 12s;
}

@keyframes fade3 {
  67% {
    opacity: 0;
  }
  83% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Responsive settings */

@media (max-width: 650px) {
  .slide {
    width: 98vw;
    box-sizing: border-box;
  }

  #modal {
    top: 35vw;
    left: 0px;
    height: 83vh;
    width: 97vw;
    border-radius: 80px 80px 0 0;
  }

  #avatarlogo {
    width: 200px;
  }

  #loginbutton {
    width: 170px;
    bottom: 6%;
  }

  #textbutton-new {
    bottom: 4%;
  }

  #closebutton {
    width: 25px;
    left: 9%;
  }

  #slide1 {
    opacity: 0;
    animation-name: fade1;
  }

  @keyframes fade1 {
    0% {
      opacity: 0;
    }
    16% {
      opacity: 1;
    }
    33% {
      opacity: 0;
    }
  }

  #slide2 {
    opacity: 0;
    animation-name: fade2;
  }

  @keyframes fade2 {
    33% {
      opacity: 0;
    }
    49% {
      opacity: 1;
    }
    67% {
      opacity: 0;
    }
  }

  #slide3 {
    animation-name: fade3;
  }

  @keyframes fade3 {
    67% {
      opacity: 0;
    }
    83% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}
