
/* aldrich is used for Titles and username */
@font-face {
    font-family:'aldrich';
    src: url('.././fonts/Aldrich-Regular.ttf');
  }
  
  /* anonymouspro is used for post texts */
  @font-face {
    font-family:'anonymouspro';
    src: url('.././fonts/AnonymousPro-Regular.ttf');
  }
  
  @font-face {
    font-family:'anonymouspro-bold';
    src: url('.././fonts/AnonymousPro-Bold.ttf');
  }
  
  @font-face {
    font-family:'anonymousPro-bold-italic';
    src: url('.././fonts/AnonymousPro-BoldItalic.ttf');
  }
  
  @font-face {
    font-family:'anonymousPro-italic';
    src: url('.././fonts/AnonymousPro-Italic.ttf');
  }

  
 
 

  #mainlogo{
    width: 300px;
    display: block;
    margin:15px auto 15px auto;
  }

  #chat-mainlogo{
    width: 100px;
    display: block;
    margin:15px auto 15px auto;
  }

  

  #editorfield{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    text-align: left;
    font-size: 15px;
    border-radius: 15px;
    margin:2%;
    padding:25px;
    font-family:'anonymouspro';
    border:0px;
  
  }

  .editorfield{
    padding:25px;
    position: relative;
    text-align: left;
    font-size: 15px;
    border-radius: 15px;
    height:50px;
    font-family:'anonymouspro';
    border:0px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  
  }

  #message-container{
    padding-left:25px;
    font-size: 15px;
    font-family:'anonymouspro';
  }

  #title{
    position: relative;
    text-align: left;
    font-size: 15px;
    border-radius: 15px;
    margin:2%;
    padding:25px;
    font-family:'anonymouspro';
    border:0px;
  }

  
  .post{
    display: flex;
    justify-content: center;
    background-color: #e2e2e2;
    border:1px solid lightgray;
    box-shadow: 2px 2px 2px darkgray;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    border-radius:40px;
    padding: 15px 10px 30vh 10px;
    margin: 0 35px 0 35px;
/* start point of fadein animation for each .post class  */
    opacity: 0;
    animation-name: postfadein;
    animation-duration:500ms;
    animation-fill-mode: forwards;
    animation-iteration-count:1;
    animation-timing-function:ease-out;
    }

@keyframes postfadein{
  100% { 
      opacity: 1;
  }

}


.textbutton {
  color: #146bee;
  position: absolute;
  bottom: 20%;
  left: 50%;
  font-family: "aldrich";
  font-size: 24px;
  transform: translate(-50%, -50%);
  padding: 8px;
}

.chat-textbutton{
  color: #146bee;
  position: absolute;
  bottom: 5%;
  left: 50%;
  font-family: "aldrich";
  font-size: 24px;
  transform: translate(-50%, -50%);
  padding: 8px;
}

#postButton {

  left: 70%;
}

#cancelButton {

  left: 30%;
}

#deleteButton{
  left: 50%;
}

#submitButton{
  left: 70%;
}

.sender-avatar{
  border-radius: 50%;
  width:55px;
  margin-left:25vw;
  
}

.current-user{
  font-family:'anonymousPro-bold-italic';
  font-size: 15px;
  margin-left:25vw;
}


.message-time{
  position:relative;
  font-size: 11px;
  margin-left: 40%;
  margin-right: auto;
  
}

.message-username{
  font-family:'anonymousPro-italic'; 
}




@media (max-width: 650px){
.textbutton {
  bottom: 3%;
}

#title{
  padding:5px;
  
}
  
.post{
  padding: 15px 10px 20vh 10px;
}

.editorfield{
  padding:5px;

}

.message-time{
  margin-left: 0%;  
}

.sender-avatar{
  margin-left:15px;
  
}

.current-user{
  margin-left:15px;
}

.chat-textbutton{
  bottom: 15px;
}


}



@media (max-height: 900px)
{
.textbutton {
  bottom: 3%;
}
  
.post{
  padding: 15px 10px 20vh 10px;
}



}