
/* aldrich is used for Titles and username */
@font-face {
  font-family:'aldrich';
  src: url('.././fonts/Aldrich-Regular.ttf');
}

/* anonymouspro is used for post texts */
@font-face {
  font-family:'anonymouspro';
  src: url('.././fonts/AnonymousPro-Regular.ttf');
}

@font-face {
  font-family:'anonymouspro-bold';
  src: url('.././fonts/AnonymousPro-Bold.ttf');
}

@font-face {
  font-family:'anonymousPro-bold-italic';
  src: url('.././fonts/AnonymousPro-BoldItalic.ttf');
}

@font-face {
  font-family:'anonymousPro-italic';
  src: url('.././fonts/AnonymousPro-Italic.ttf');
}

#new-message-test-button{
  z-index:100;
  position:fixed;
  top:500px;
  left:100px;

}

#mainmenu{
  width: auto;
  height: 50px;
  display:block;
  position:fixed;
  background-color: rgb(1, 119, 230);
  box-sizing: border-box;
  justify-content:space-evenly;
  align-items: center;
  border-radius: 20px;
  border: 2px solid black;
  
  
  }

#navbar{
  position:fixed;
  z-index:10;
  top:200px;
  }



#account-login:hover {
  color:white;
  background-color: coral;
  border: 10px solid white;
}




.post-avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
}


.post-user-info-container{
  display:flex;
  align-self: flex-start;
  align-items:center;
 
  }

.post-avatar-container{
  display:flex;
  align-self: flex-start;
  align-items:center;
  font-size:15px;
  font-family: "anonymouspro-bold";
  text-decoration: none;
  color:darkred;
  }

.comment-id{
  font-size:15px;
  font-family: "anonymouspro-bold";
  text-decoration: none;
  color:darkred;
}

.comment-date{
  font-size:14px;
  font-family: "anonymousPro-bold-italic";
  color:grey;
}


#account-login{
  position: fixed;
  z-index:5;
  right:5vw;
  top: 13vh;
  padding: 25px 8px;
  font-family:'aldrich';
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: grey;
  background-color: darkred;
  border: 10px solid grey;
  border-radius: 50%;
  transition: 0.7s;
}


#account-logout{
  z-index:10;
  border: 0;
  margin-left: 20px;
  background-color: transparent;
}

#user-avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
}

#login-logout-container{
z-index:20;
display:grid;
grid-column:1fr;
position: fixed;
right:1vw;
top: 13vh;
transition: 0.5s;
}


#nav-menu-background-logout{
  padding-right: 15px;
  position: fixed;
  z-index:3;
  width: 300px;
  height: 50px;
  background-color: #4690FF;
  border-radius: 20px;
  right:3vw;
  top: 16vh;
  z-index: 10;
/* for menu text items */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: 0.5s;
  opacity:0.6;
}

#nav-menu-background-logout:hover{
  opacity:1;
  padding-right: 80px;
}

.nav-menu-texts{
  font-size: 15px;
  font-family:'anonymouspro';
  color:white;
  text-decoration: none;
}




#container{
  margin: 23vh   auto 260px auto;
  display:grid;
  width: 850px;
  grid-template-columns:  1fr;
  grid-template-rows: auto;
  justify-content:center;
  grid-gap: 40px;
  position:static;
  
}

#mainheader{
  background-color: #c3c3c3;
  padding: 10px;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:2;
}


#mainlogo{
  width: 488px;
  display: block;
  margin:5px auto 5px auto;
  transition: 0.3s;
}

#filters{
  padding-top:3vh;
}

#filter-title{
  font-size: 15px;
  font-family:'anonymouspro';
  
}


.post{
  background-color: #e2e2e2;
  border:1px solid lightgray;
  box-shadow: 2px 2px 2px darkgray;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  border-radius:40px;
  padding: 35px 35px 85px 35px;

/* start point of fadein animation for each .post class  */

  opacity: 0;
  animation-name: postfadein;
  animation-duration:500ms;
  animation-fill-mode: forwards;
  animation-iteration-count:1;
  animation-timing-function:ease-out;
}

/*  end point of fadein animation of .post class   */

@keyframes postfadein{
  100% { 
      opacity: 1;
  }
}


.comment-area{
  padding: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 0;
  border-radius:15px;
}

.post-title{
  font-family:'aldrich';

}

.alert{
  font-family:'anonymouspro-bold';
  color:red;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
}

.post-datetime{
  font-size: 15px;
  font-family:'anonymousPro-bold-italic';
  color: grey;
  margin-left: -10px;
  margin-top:35px;
}

.comment-datetime{
  font-size: 15px;
  font-family:'anonymousPro-bold-italic';
  color: grey;
  margin-left: -90px;
  margin-top:35px;
}


.post-text{
  padding:15px 0 0 30px;
  font-family:'anonymouspro';
  line-height: 2.2;
}


.text-button{
  text-align:center;
  font-size: 15px;
  font-family:'anonymouspro';
  color: #146bee;
}

.filter-button{
  text-align:center;
  font-size: 15px;
  font-family:'anonymouspro';
  color: #146bee;
  border:0;
  padding:8px;
}

.contacts-background-container{
  position: fixed;
  z-index:3;
  width: 170px;
  height: 100vh;
  background-color: #4690FF;
  border-radius: 0 20px 20px 0;
  top:0;
  left: -135px;
  z-index: 10;
/* for menu text items */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: 0.5s;
  opacity:0.6;
  display: flex;
  flex-wrap: wrap;
  
}


#contacts-background-container:hover{
  opacity:1;
  left: -10px;
}

.animate { 
  animation-iteration-count: 1;
  animation-duration: 4s; 
  animation-name: newmessage;
}

.anibar { left: -135px; }

@keyframes newmessage {
  0% { left: -135px; 
  }
  10% { left: -10px; 
  }
  90% { left: -10px; 
  }
  100% { left: -135px;
         
  }
}


.animated-avatar{
  animation-iteration-count: 8;
  animation-duration: 200ms; 
  animation-name: newmessage-avatar;
  animation-direction: alternate;
}

@keyframes newmessage-avatar {
  100%{
    width: 110px;
    height:110px;  
  }
}

.notification-dot{
  position: relative;
  left:80%;
  top:15%;
  width:18px;
  height:18px;
  margin: 0 0 -30px -10px;
  background-color: red;
  border-radius:50%;
}


.chat-avatar-username{
  font-family:'anonymouspro';
  font-size:12px;
  padding:0 2px;
  text-decoration: none;
}

#chat-logo-ver{
  position:absolute;
  color:white;
  font-family:'anonymouspro-bold';
  overflow: hidden;
  text-align: left;
  writing-mode: vertical-rl;
  margin:25px 0 0 120px;
  
}
#chat-logo-hor{
  opacity: 0;
  color:white;
  font-family:'anonymouspro-bold';
  writing-mode: horizontal-tb;
}



#contacts-background-container:hover #chat-logo-hor{
  opacity: 1;
}

#contacts-background-container:hover #chat-logo-ver{
  opacity: 0;
}





.chat-avatar{
  width:100px;
  height:100px;
  border-radius:50%;
  background-color:white;
  margin: 10px;
  
  
}

#chat-avatar-container{
  height: 95vh;
  overflow: scroll;
  scrollbar-width: none;
  flex-direction: column-reverse;
}

#chat-avatar-container::-webkit-scrollbar {
  display: none;
}




#comment-title-div{
  position: relative;
  margin:0px 0px 15px 0px;
}

.comment-text{
position: relative;
margin:13px 15px;
font-size: 13px;
font-family:'anonymouspro';
line-height: 2;
}

.reply-text{
  position: relative;
  margin:13px 0;
  font-size: 13px;
  padding:0px 40px 0 150px;
  font-family:'anonymouspro';
  line-height: 1.5;
  }

#new-comment-form{
  position: relative;
  display:none;
  padding:0 5vw 0 23%;
  
  
}

#new-reply-form{
  position: relative;
  display:none;
  padding:0 5vw 0 20%;
}

#newcommentfield{
  position: relative;
  text-align: left;
  font-size: 15px;
  border-radius: 15px;
  margin:3px;
  padding:3px;
  font-family:'anonymouspro';

}

#newreplyfield{
  position: relative;
  text-align: left;
  font-size: 15px;
  border-radius: 11px;
  margin:3px;
  padding:3px;
  font-family:'anonymouspro';
}

#submitButton{
  position: relative;
  margin:0 0 0 0;
  left:30%;
  font-family: "aldrich";
  font-size: 13px;
  color: #146bee;
  
}

#submit-comment-button{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  font-family: "aldrich";
  font-size: 13px;
  color: #146bee;
}

#new-reply-button{
  position: relative;
  margin:0 0 0 0;
  left:25%;
  font-family: "aldrich";
  font-size: 13px;
  color: #146bee;
  
}

#reply-button{
  margin:0;
  padding:0px 40px 0px 100px;
}


.edit-delete-buttons{
  display: flex;
  justify-content: flex-end;
  
}


.delete-button{
  font-size:15px;
  font-family: "anonymouspro-bold";
  color: red;
  background-color: transparent;
  border:0;
  filter: saturate(0);
}

.delete-button:hover{
  filter: saturate(1);
}


.edit-button{
  font-size:15px;
  font-family: "anonymouspro-bold";
  color: blue;
  background-color: transparent;
  border:0;
  filter: saturate(0.5);
}

.edit-button:hover{
  filter: saturate(1);
}


.like-button{
  width:30px;
  background-color: transparent;
  border:0;
  transition: 0.5s;
  animation-name:null;
  animation-iteration-count: 1;
  animation-duration: 1.5s;
  transition-timing-function: ease-out;
}

.like-button:hover{
  width:40px;
}


.like-counter{
  font-size:15px;
  font-family: "anonymouspro-bold";
  vertical-align: 10px;
}


/* responsive of 990px height and lower*/

@media (max-height: 900px){
  #account-logout{
    top: 35vh;
   
  }

}

@media (max-width: 850px) {
  #container {
  width: 95%;
  margin: 50px 15px auto 15px;
  /*prevent left-right scroll bar */
  box-sizing: border-box;
  } 

  #user-avatar {
    top: 7vh;
  }

  #nav-menu-background-logout{
    top:11vh;
  }
  #nav-menu-background-logout:hover{
    padding-right: 90px;
  }

  
  

}

/* responsive for 650px width and under*/

@media (max-width: 650px) {

  #login-logout-container{
    top: 50px;
    }
    

  #container {
  width: 98%;
  margin: 30vh 5px auto 5px;
  box-sizing: border-box;
  } 

  #mainlogo{
      width: 388px;
      padding-bottom: 55px;
  }

  #account-login{
    top:15vh;
    font-size: 13px;
    padding:18px 10px;
    border:3px solid darkgrey;
  }

  #user-avatar{
    top: 7vh;
  }

  #nav-menu-background-logout{
    top:90px;
    right:0px;
  }
  #nav-menu-background-logout:hover{
    padding-right: 90px;
  }

  .post{
      padding: 35px;
  }

  .post-text{
      padding:0 0 0 15px;
  }

  #new-comment-form{
    display:none;
    padding:0;
    
  }

  #new-reply-form{
    position: relative;
    display:none;
    padding:0;
  }
}

/* Animating the chat bar when messages arrive */



