<!DOCTYPE html>
<html>

<head>
    <title>Pokemon collect</title>
        <link rel="stylesheet" href="../public/css/main.css" />
  
</head>


<body style="background-color: #c3c3c3;">
    <div id="mainheader">
        <img id="mainlogo" class="logo" src=".././assets/logo-main.png" alt="pokemon-collect">

       
    </div>


    <p>Main Menu Goes here</p>
    <p>Avatart / User info Goes here</p>
        
    

    <div id="container">
        
            <div class="post">
    
                <h3 class="post-title"> Rare Candy (MINT CONDITION) </h3>
                    
                <p class="post-datetime">Date: 01-08-2021 07:30:41 </p>
                <p class="post-text">MUST SELL (₽300)
                    I obtained this Rare candy in the Viridian Forest, in Mint Condition. Never used. You can use this on any type of Pokemon. I will also consider trading it for a pikachu. Remember: Pick up only (I am a very busy man...)</p>
                <hr>
                <br>

                <div id= "comment-title-div">
                <a class="post-title"> Comments</a>   
                
                <a class="new-comment-button" class= "text-button" onclick="commentfieldFunction()">&nbsp;&nbsp; +New Comment</a>
                </div>

                

                    <form action="/newComment" method="POST" id="new-comment-form">
                    <textarea type="text" id= "newcommentfield" name="usrname"  rows="5" cols="55"></textarea>
                    <br>
                    <input type="submit" class="textbutton" id="submitButton" value= "Post Comment">
                    </form>

                    <div class="comments">
    
                    
                            <div class="comment">
                                 <p class = "comment-text"> comment Hi Is this still available? comment Hi Is this still available? Hi Is this still available? Hi Is this still available? </p>



                                 <a class= "text-button" class="reply-button" onclick="replyfieldFunction()" >Reply </a>
                            </div>
                            <br>
                            <form action="/newReply" method="POST" id="new-reply-form"> <textarea type="text" id= "newreplyfield" name="usrname"  rows="2" cols="45"></textarea> 
                            <br>
                            <input type="submit" class="textbutton" id="new-reply-button" value= "Post reply"></form>

                            <div class="reply">
                                    <p class = "reply-text">reply reply reply reply Yes, buyer must pick up from Viridian City gym. Yes, buyer must pick up from Viridian City gym. reply replyreply reply reply</p> 
    
                            </div>
                    
    
                    </div>
            </div>
        
    </div>


    <script>
        function commentfieldFunction() {
          const x = document.querySelector("#new-comment-form");
          const x1 = document.querySelector("#new-comment-button");
          const x2 = document.querySelector("#newcommentfield");

          if (x.style.display === "block") {
            x1.innerHTML="&nbsp;&nbsp;+New Comment";
            x.style.display = "none";
            x2.value="";
          } else {
            x.style.display = "block";
            x1.innerHTML="&nbsp;&nbsp;-Discard Comment";
          }
        }

        function replyfieldFunction() {
          const y = document.querySelector("#new-reply-form");
          const y1 = document.querySelector("#reply-button");
          const y2 = document.querySelector("#newreplyfield");

          if (y.style.display === "block") {
            y1.innerHTML="Reply";
            y.style.display = "none";
            y2.value="";
          } else {
            y.style.display = "block";
            y1.innerHTML="Cancel Reply";
          }
        }
        </script>
        

    </body>
    
</html>