<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Avatar</title>

    <link rel="stylesheet" href="./static-avatar.css">
    <script src="./static-avatar.js"></script>
</head>




  


<div id="slides">
        <img id="slide1" class="slide" src=".././assets/modal-slide1.png">
        <img id="slide2" class="slide" src=".././assets/modal-slide2.png">
        <img id="slide3" class="slide" src=".././assets/modal-slide3.png">
    </div>

    <div id="modal" class="modal">

        <form action="" method=""></form>
    

        <img id="loginlogo" class="logo" src=".././public/images/site/logo-avatar.png">

        
        <img id="closebutton" class="closebutton" src=".././public/images/site/button-close.png">

        <!-- This is an empty div do not modify this, This is used so if the user clicks around the "X" the close button still works -->
        <div id="emptydiv-closeBtn"> </div>

<form action="" method="POST">

<div class="selectionfield">
    
    <fieldset id="avatars">
        
    <label class="avatars" for= "ashID">
    <input type="radio" name="describe" value="ash" id="ashID" >
    <img class="avatarimg" src=".././public/images/avatar/avatar-ash.png">
    </label>

    <label class="avatars" for= "brockID">
    <input type="radio" name="describe" value="brock" id="brockID" >
    <img class="avatarimg" src=".././public/images/avatar/avatar-brock.png">
    </label>

    <label class="avatars" for= "mistyID">
    <input type="radio" name="describe" value="misty" id="mistyID" >
    <img class="avatarimg" src=".././public/images/avatar/avatar-misty.png">
    </label>

    <label class="avatars" for= "garyID">
    <input type="radio" name="describe" value="gary" id="garyID" >
    <img class="avatarimg" src=".././public/images/avatar/avatar-gary.png">
    </label>

    <label class="avatars" for= "jamesID">
    <input type="radio" name="describe" value="james" id="jamesID" >
    <img class="avatarimg" src=".././public/images/avatar/avatar-james.png">
    </label>

    <label class="avatars" for= "jessieID">
    <input type="radio" name="describe" value="jessie" id="jessieID" >
    <img class="avatarimg" src=".././public/images/avatar//avatar-jessie.png">
    </label>

    <label class="avatarupload" for= "uploadID">
    <input type="radio" name="describe" value="upload" id="uploadID" >
    <H2 id="uploadbutton"> + <br> Upload your own</H2>
    </label>

    </fieldset>
    </div>
       

<input type="reset" class="textbutton" id="clearButton" value= "Clear!">
<input type="submit" class="textbutton" id="submitButton" value= "Done!">

</form>
        
  

    
</div>



    

</body>

</html>