/* aldrich is used for Titles and username */
@font-face {
    font-family:'aldrich';
    src: url('.././fonts/Aldrich-Regular.ttf');
}

/* anonymouspro is used for post texts */
@font-face {
    font-family:'anonymouspro';
    src: url('.././fonts/AnonymousPro-Regular.ttf');
}

@font-face {
    font-family:'anonymouspro-bold';
    src: url('.././fonts/AnonymousPro-Bold.ttf');
}

@font-face {
    font-family:'anonymousPro-bold-italic';
    src: url('.././fonts/AnonymousPro-BoldItalic.ttf');
}

@font-face {
    font-family:'anonymousPro-italic';
    src: url('.././fonts/AnonymousPro-Italic.ttf');
}



.slide{
z-index: 0;
pointer-events: none;
position: absolute;
width: 100vw;
}


#modal{
    z-index: 1;
    top:-5px;
    position: relative;
    box-sizing: border-box;
    left: 40vw;
    width: 60vw;
    height: 97vh;
    background-color: #e2e2e2;
    border:1px solid lightgray;
    box-shadow: 0 0 0 2px darkgray;
    border-radius:80px 0 0 80px;
    
    }

#signuplogo{
  position: relative;
  width:150px;
  margin:2px;
  left: 50%;
  transform: translate(-50%, 0);
}
    


.inputfield{
  font-family:'aldrich';
  text-align: center;
  position: relative;
  font-size: 24px;
  left:50%;
  transform: translate(-50%, -50%);
  width: 60%;
  border:0;
  margin:11px;
  padding:3px;
}

#dob{
font-family:'aldrich';
color: grey;
  text-align: center;
  position: relative;
  font-size: 15px;
  left:50%;
  transform: translate(-50%, -50%);
  width: 60%;
  border:0;
  padding:0 0 0 0 -1px;
}

#newaccount{
    display:grid;
    grid-template-columns:  1fr;
    border: 0;
    justify-content:center;
    
    
}

#red{
    border: 2px solid red;
    color:red;
}

.alert{
    opacity: 1;
    z-index: 3;
    position: absolute;
    font-family:'aldrich';
    font-size: 13px;
    color: red;
    left:50%;
    transform: translate(-50%, -50%);
    
}

.alert-off{
    opacity: 0;
}


#username-alert {
  bottom:13%;

}

#re-password-alert {
    bottom:11%
    
}





#closebutton{
    position: absolute;
    width: 27px;
    top: 6%;
    left: 7%;
    transform: translate(-50%, -50%);
}

#emptydiv-closeBtn{
    z-index: 3;
    opacity: 0;
    position: absolute;
    width:70px;
    height: 70px;
    top: 2%;
    left: 3%;
    
}



 
  #uploadbutton{
    font-family:'aldrich';
    font-size: 24px;
    color: #146BEE;
  }




.textbutton{
    color: #146BEE;
    position: absolute;
    bottom: 3%;
    left: 50%;
    font-family:'aldrich';
    font-size: 24px;
    transform: translate(-50%, -50%);
    padding: 8px;
}

#submitButton{
    bottom: 3%;
    left: 70%;
}

#clearButton{
    bottom: 3%;
    left: 30%;
}





/* Animated image background */

#slide1{
    height: 97vh;
    opacity: 0;
    animation-name: fade1;
    animation-iteration-count: infinite;
    animation-duration: 12s;
}

@keyframes fade1 {
    0% { opacity: 0;  
    }
    16% { opacity: 1;
    }
    33% { opacity: 0;
    }
}


#slide2{
    height: 97vh;
    opacity: 0;
    animation-name: fade2;
    animation-iteration-count: infinite;
    animation-duration: 12s;
    
}

@keyframes fade2 {
    33% { opacity: 0;;
    }
    49% { opacity: 1;
    }
    67% { opacity: 0;;
    }
}



#slide3{
    height: 97vh;
    opacity: 0;
    animation-name: fade3;
    animation-iteration-count: infinite;
    animation-duration: 12s;
   
}

@keyframes fade3 {
    67% { opacity: 0;;
    }
    83% { opacity: 1;
    }
    100% { opacity: 0;
    }
}





/* Responsive settings */

@media (max-height: 550px){

   

    .inputfield{
        font-size: 15px;
        left:50%;
        transform: translate(-50%, -50%);
        width: 60%;
        border:0;
        
      }

    #newaccount{
        padding:0;
    }
        

    #submitButton{
        bottom: 0%;
        left: 70%;
        padding:0;
    }
    
    #clearButton{
        bottom: 0%;
        left: 30%;
        padding:0;
    }

    #dob{
          font-size: 10px;
        }
    

}






@media (max-height: 800px) {
    

    #submitButton{
        bottom: 0%;
        left: 70%;
        padding:0;
    }

    #clearButton{
        bottom: 0%;
        left: 30%;
        padding:0;
    }
}


@media (max-width: 650px) {

    

    .inputfield{
        font-size: 15px;
        
      }

    #newaccount{
        margin:5;
    }
       

    #dob{
        font-size: 12px;
      }


    .slide{
        width:98vw;
        box-sizing: border-box;
        
        }


    #modal{
    top: 29vw;
    left:0px;
    height: 80vh;
    width:97vw;
    border-radius:80px 80px 0 0;
    
    }

    #signuplogo{
        width: 100px;
    }

    #submitButton{
        bottom: 3%;
        left: 70%;
        padding:0;
    }
    
    #clearButton{
        bottom: 3%;
        left: 30%;
        padding:0;
    }
    

    #slide1{
        opacity: 0;
        animation-name: fade1;
        
    }
    
    @keyframes fade1 {
        0% { opacity: 0; 
        }
        16% { opacity: 1;
        }
        33% { opacity: 0; 
        }
    }
    
    
    #slide2{
        opacity: 0;
        animation-name: fade2;
        
        
    }
    
    @keyframes fade2 {
        33% { opacity: 0; 
        }
        49% { opacity: 1;
        }
        67% { opacity: 0; 
        }
    }
    
    
    
    #slide3{
        animation-name: fade3;
    
       
    }
    
    @keyframes fade3 {
        67% { opacity: 0;
        }
        83% { opacity: 1;
        }
        100% { opacity: 0; 
        }
    }






}











