/* aldrich is used for Titles and username */
@font-face {
    font-family:'aldrich';
    src: url('.././fonts/Aldrich-Regular.ttf');
}

/* anonymouspro is used for post texts */
@font-face {
    font-family:'anonymouspro';
    src: url('.././fonts/AnonymousPro-Regular.ttf');
}

@font-face {
    font-family:'anonymouspro-bold';
    src: url('.././fonts/AnonymousPro-Bold.ttf');
}

@font-face {
    font-family:'anonymousPro-bold-italic';
    src: url('.././fonts/AnonymousPro-BoldItalic.ttf');
}

@font-face {
    font-family:'anonymousPro-italic';
    src: url('.././fonts/AnonymousPro-Italic.ttf');
}



#newpost{
    background-color: #e2e2e2;
    border:1px solid lightgray;
    box-shadow: 2px 2px 2px darkgray;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    border-radius:40px;
    padding: 35px 35px 85px 35px;}

