<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign up</title>

    <link rel="stylesheet" href="./static-signup.css">
    <script src="../static-ui/static-login-register-account.html"></script>
    <script src="../static-ui/static-signup.js"></script>
    
    
</head>


<body>


    <div id="slides">
        <img id="slide1" class="slide" src=".././assets/modal-slide1.png">
        <img id="slide2" class="slide" src=".././assets/modal-slide2.png">
        <img id="slide3" class="slide" src=".././assets/modal-slide3.png">
    </div>


    <div id="signup-modal" class="modal">

        <form action="" method="POST"></form>
    
        <input type="text" id="username-signup" name="username" placeholder="Please enter your username" required> <br><br>  
            <p id=username-signup-alert class="alert">This username is already in use. Please choose another</p>

        <input type="password"id="password-signup" name="password" placeholder="Please enter a password" required><br><br>

        <input type="password" id="re-enter-password" placeholder="Re-enter your password" name="password" required> <br><br>
            <p id="password-repeat-alert" class="alert"> Your passwords don't match</p> <br> 

            <label id="rememberme">
                <input type="checkbox" checked="checked" name="remember"> Remember me 
            </label>

        <img id="signup-logo" class="logo" src="../assets/logo-signup.png">

        
        <img id="loginbutton"  src=".././assets/button-login.png"> <br> <br>
        
            
        <p id="terms"> By creating a Pokemon account you agree to our <b><u> Terms and Conditions</u></b></p> <br>    
            

        <div class="exitmodal">
            <img id="closebutton" class="closebutton" onclick="document.getElementById('signup-modal').style.display='none'" 
            src=".././assets/button-close.png">
        </div>
  
    </form>
        
    </div>



    

                

                

                
                







            




        


    </div>


</body>
</html>