<!DOCTYPE html>
<html>

<head>
    <title>Editor</title>
        <link rel="stylesheet" href="../public/css/editor.css" />
  
</head>


<body style="background-color: #c3c3c3;">
    
    <div id="mainheader">
        <img id="mainlogo" class="logo" src=".././assets/logo-new-post.png" alt="editor">
        <br>
    </div>


    <form class="post" action="/newArticle" method="POST" id="new-article-form">
        <textarea type="text" id= "editorfield" name="usrname"  rows="25" cols="55"></textarea>
        <input type="submit" class="textbutton" id="cancelButton" value= "Cancel" formaction="/"> 
        <input type="submit" class="textbutton" id="postButton" value= "Post">

    </form>



</body>



</html>




       