
/* aldrich is used for Titles and username */
@font-face {
    font-family:'aldrich';
    src: url('.././fonts/Aldrich-Regular.ttf');
}

/* anonymouspro is used for post texts */
@font-face {
    font-family:'anonymouspro';
    src: url('.././fonts/AnonymousPro-Regular.ttf');
}

@font-face {
    font-family:'anonymouspro-bold';
    src: url('.././fonts/AnonymousPro-Bold.ttf');
}

@font-face {
    font-family:'anonymousPro-bold-italic';
    src: url('.././fonts/AnonymousPro-BoldItalic.ttf');
}

@font-face {
    font-family:'anonymousPro-italic';
    src: url('.././fonts/AnonymousPro-Italic.ttf');
}

#mainmenu{
    width: auto;
    height: 50px;
    display:flex;
    background-color: rgb(1, 119, 230);
    box-sizing: border-box;
    justify-content:space-evenly;
    align-items: center;
    border-radius: 20px;
    border: 2px solid black;
    
    
    }

#navbar{
    display:flex;
    height: 25px;
    width: 100%;
    font-family: 'aldrich';
    background-color: rgb(1, 119, 230);
    justify-items: space-evenly;
    box-sizing: border-box;
    grid-template-columns: 3;
    grid-template-rows: 1;
    grid-gap:50px
    


    }
#navbar:hover{
    background-color: white;
}



#navbar.active{
    background-color: rgb(1, 35, 66);
    color: black;
}




#user-avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display:flex;
    background-color: white;
    margin-left: auto;
    margin-right: 25px;
    position: sticky;
    top: 150px;
    z-index: 10;
    
    

}


#container{
    margin: 50px  auto 260px auto;
    display:grid;
    width: 850px;
    grid-template-columns:  1fr;
    grid-template-rows: auto;
    justify-content:center;
    grid-gap: 40px;
    position:static;
    border-bottom: 5px solid black;
    
}

.logo{
    display: block;
    margin:15px auto 15px auto;
}

#mainlogo{
    width: 588px;
}



.post{
    background-color: #e2e2e2;
    border:1px solid lightgray;
    box-shadow: 2px 2px 2px darkgray;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    border-radius:40px;
    padding: 35px 35px 85px 35px;
    

/* start point of fadein animation for each .post class  */

    opacity: 0;
    animation-name: postfadein;
    animation-duration:500ms;
    animation-fill-mode: forwards;
    animation-iteration-count:1;
    animation-timing-function:ease-out;
}

/*  end point of fadein animation of .post class   */

@keyframes postfadein{
    100% { 
        opacity: 1;
    }
}

.post-title{
    font-family:'aldrich';

}

.post-datetime{
    font-family:'anonymouspro';
    color: #9e9e9e;
    margin: 0;
}

.post-text{
    padding:20px 0 0 30px;
    font-family:'anonymouspro';
    line-height: 2.2;
}


/* responsive layout for screen sizes below 1000px  */

@media (max-width: 850px) {
    #container {
    width: 95%;
    margin: 50px 15px auto 15px;

    /*prevent left-right scroll bar */
    box-sizing: border-box;
    } 
}

/* responsive layout for screen sizes below 800px  */

@media (max-width: 650px) {
    #container {
    width: 98%;
    margin: 50px 5px auto 5px;
    box-sizing: border-box;
    } 

    #mainlogo{
        width: 388px;
    }

    .post{
        padding: 35px;
    }

    .post-text{
        padding:0 0 0 15px;
    }
}

