<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign up</title>

    <link rel="stylesheet" href="./static-signup frank.css">

</head>

<body>    

<div id="slides">
        <img id="slide1" class="slide" src=".././assets/modal-slide1.png">
        <img id="slide2" class="slide" src=".././assets/modal-slide2.png">
        <img id="slide3" class="slide" src=".././assets/modal-slide3.png">
    </div>

    <id="modal" class="modal">

        <form action="" method=""></form>
    

        <img id="signuplogo" class="logo" src=".././public/images/site/logo-signup.png">

        
        <img id="closebutton" class="closebutton" src=".././public/images/site/button-close.png">

        <!-- This is an empty div DO NOT modify this, This is used so if the user clicks around the "X" the close button still works -->
        <div id="emptydiv-closeBtn"> </div>



<form action="/newAccount" method="POST">

<div class="selectionfield">
    
    <fieldset id="newaccount" method="GET">
    <br> 
    <input type="text" id="red" name="username" class="inputfield" placeholder="Username">
    <p class="alert" id="username-alert"> Username taken</p> 

    <input type="text" id="password" name="password" class="inputfield" placeholder="Password"> 

    <input type="text" id="red" name="re-password" class="inputfield" placeholder="Re-enter password"> 
    <p class="alert" id="re-password-alert"> Password must match</p>  

    <input type="text" id="fname" name="fname" class="inputfield" placeholder="First Name">
    <input type="text" id="lname" name="lname" class="inputfield" placeholder="Last Name">
    <label for="date_of_birth" id="dob">Date of Birth:</label>
    <input type="date"  id="date_of_birth" name="date_of_birth" class="inputfield" placeholder="Date of Birth">
    <input type="text" id="description" name="description" class="inputfield" placeholder="Personal Tag line">
    <input type="text" id="email" name="email" class="inputfield" placeholder="E-mail">


    </fieldset>
    </div>

    

       
<input type="reset" class="textbutton" id="clearButton" value= "Clear!">
<input type="submit" class="textbutton" id="submitButton" value= "Next">


</form>
        
  




    

</body>

</html>