<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pokemon Collect</title>

    <link rel="stylesheet" href="./static-main.css">
    <script src="./static-posts.js"></script>
    <script src="./static-main.js"></script>
</head>

<body style="background-color: #c3c3c3;">
    <a onclick="document.getElementById('modal')">
    <img id ="user-avatar" src="../assets/avatar-ash.png" alt="user-avatar"> </a>

</body>

    <div id="mainheader">
        <img id="mainlogo" class="logo" src=".././assets/logo-main.png" alt="pokemon-collect">

    
        <a> <button onclick="document.getElementById('modal').style.display = 'block'"  href="#login"> Login </button> </a>

       
        
        

    </div>
    

    <div id="mainmenu">
        <div class="topnav" id="navbar">
        <a class="active" href="#home">  Home  </a>
        <a href="#newpost"> New Post </a>
        <a href="#myposts"> My Posts ("")</a>
        <a href="#accountmanagement"> Account Management</a>
        </div>

    </div>
        <div id="user">
            
        
            
                
        </div>
        
    </div>




    <div id="container">
        
    </div>

</body>

</html>