<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login/Register/account settings</title>

    <link rel="stylesheet" href="./static-login-register-account.css">
    <script src="./static-login-register-account.js"></script>
</head>


<body>


    <div id="slides">
        <img id="slide1" class="slide" src=".././assets/modal-slide1.png">
        <img id="slide2" class="slide" src=".././assets/modal-slide2.png">
        <img id="slide3" class="slide" src=".././assets/modal-slide3.png">
    </div>

    <div id="modal" class="modal">

        <form action="" method=""></form>
    
        <input type="text" id="username-altert" name="username" placeholder="Username"> <br><br>
        <p id=username-alert class="alert">We can't find this user</p>

        <input type="text"id="password" name="password" placeholder="Password"><br><br>
        <p id=password-alert class="alert">Wrong password</p>

        <img id="loginlogo" class="logo" src=".././assets/logo-login.png">

        <div class="exitmodal">
            <img id="closebutton" class="closebutton" onclick="document.getElementById('modal').style.display='none'" 
            src=".././assets/button-close.png">
        </div>
        
        <img id="loginbutton"  src=".././assets/button-login.png">
        
        <button ="textbutton-new" onclick="document.getElementById('signup-modal').style.display='block'" style="width: auto;"> 
            New User </button>

  
    </form>
        
    </div>

    




    

</body>

</html>